<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mogau's about page </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Mogau Mantjane</h1>
            <img src="../assets/images/IMG_20180303_015841.jpg" 

            <p>
                im mogau mantjane staying in johannesburg originally from Limpopo.I am a web developer at SP-VIP company
                the reason why i chose programming is because programming is very challenging and i love challenge.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas atque non, corporis molestiae fugit at ex quos pariatur officia laboriosam et, velit cumque, rem eaque voluptate eligendi! Tempora, odit.</p>

            
        </div>
    </div>
    
</body>
</html>